# job_Locator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/job_locator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/job_locator/: CustomInfoW.java  Drawer.java  Forgotpass.java  HttpHandler.java  Keyword.java  LoginActivity.java  MainActivity.java  MyDataGetSet.java  RegisterActivity.java  SaveJob.java  SearchPage.java  User.java  changePassword.java  data2.java  gmap.java  json.java  list.java  name.java
app/src/main/res/drawable/: bg_round.xml  comp.xml  loc.xml  tit.xml
app/src/main/res/layout/: activity_change_password.xml  activity_data2.xml  activity_drawer.xml  activity_forgotpass.xml  activity_gmap.xml  activity_keyword.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_register.xml  activity_search_page.xml  app_bar_main.xml  content_main.xml  custom_info.xml  header.xml  itemview.xml  list.xml  list_item.xml  progress_dialog.xml  user_info.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/job_locator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
