<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainhome"
    android:background="@drawable/home_background"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/registrationbtn"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="97dp"
        android:background="#3333A3"
        android:text="Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="41dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="169dp"

        android:background="#3333A3"

        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="226dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="92dp"
        android:foreground="@drawable/home_foreground" />
</RelativeLayout>